BOT_TOKEN=8490870133:AAGs4LUXgE7luvDEhLLny19GtMrcgxs1KGU
DATABASE_URL=postgresql://postgres:fgntrf@localhost:5432/botzaim
USER_HASH_SALT=жопажопажопажопажопа
REDIRECT_BASE=https://r.codejuniorwork.ru
STATS_BASE=https://r.codejuniorwork.ru
ADMIN_IDS=45359441,375601275, 721569022  # твой Telegram ID (и при необходимости других админов)
